In [1]:
import pandas as pd

# import your data
df1 = pd.read_excel(r"..\Data\MWWepTable1.xlsx")
df2 = pd.read_excel(r"..\Data\MWWepTable2.xlsx")

In [2]:
df1.head()

  Weapon Name  Damage  Range
0        SRM6      12      9
1       LRM10      10     18
2        AC10      10     16
3       ERPPC      10     20
4          ML       7     12

In [3]:
df2.head()

  Weapon Name  Tonnage  Heat
0        SRM6        2     6
1       LRM10        4    10
2        AC10       12     4
3       ERPPC        8    15
4          LL        4    10

In [5]:
inner_df = pd.merge(df1, df2, on='Weapon Name', how='inner')
inner_df

  Weapon Name  Damage  Range  Tonnage  Heat
0        SRM6      12      9        2     6
1       LRM10      10     18        4    10
2        AC10      10     16       12     4
3       ERPPC      10     20        8    15

In [10]:
left_df = df1.merge(df2, on='Weapon Name', how='left')
left_df
left_df2 = df2.merge(df1, on='Weapon Name', how='left')
left_df2

  Weapon Name  Tonnage  Heat  Damage  Range
0        SRM6        2     6    12.0    9.0
1       LRM10        4    10    10.0   18.0
2        AC10       12     4    10.0   16.0
3       ERPPC        8    15    10.0   20.0
4          LL        4    10     NaN    NaN

In [12]:
right_df = df1.merge(df2, on='Weapon Name', how='right')
right_df

  Weapon Name  Damage  Range  Tonnage  Heat
0        SRM6    12.0    9.0        2     6
1       LRM10    10.0   18.0        4    10
2        AC10    10.0   16.0       12     4
3       ERPPC    10.0   20.0        8    15
4          LL     NaN    NaN        4    10

In [14]:
outer_df = df1.merge(df2, on='Weapon Name', how = 'outer')
outer_df

  Weapon Name  Damage  Range  Tonnage  Heat
0        SRM6    12.0    9.0      2.0   6.0
1       LRM10    10.0   18.0      4.0  10.0
2        AC10    10.0   16.0     12.0   4.0
3       ERPPC    10.0   20.0      8.0  15.0
4          ML     7.0   12.0      NaN   NaN
5          LL     NaN    NaN      4.0  10.0