In [11]:
import numpy as np

matrix = np.arange(20).reshape(5,4)

ValueError: cannot reshape array of size 100 into shape (5,4)

In [5]:
matrix

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [7]:
matrix.mean()

9.5

In [8]:
matrix ** 3

array([[   0,    1,    8,   27],
       [  64,  125,  216,  343],
       [ 512,  729, 1000, 1331],
       [1728, 2197, 2744, 3375],
       [4096, 4913, 5832, 6859]], dtype=int32)

In [10]:
matrix [:3, 2:4]

array([[ 2,  3],
       [ 6,  7],
       [10, 11]])

In [17]:
matrix.mean(axis=1)

array([ 1.5,  5.5,  9.5, 13.5, 17.5])

In [18]:
import pandas as pd

In [20]:
df = pd.read_csv(r"C:\Users\ainco\DAT-10-14\class material\Unit1\data\titanic.csv")

In [22]:
type(df)

pandas.core.frame.DataFrame

In [23]:
df['Survived']

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [24]:
df[['Age','Survived']]

      Age  Survived
0    22.0         0
1    38.0         1
2    26.0         1
3    35.0         1
4    35.0         0
5     NaN         0
6    54.0         0
7     2.0         0
8    27.0         1
9    14.0         1
10    4.0         1
11   58.0         1
12   20.0         0
13   39.0         0
14   14.0         0
15   55.0         1
16    2.0         0
17    NaN         1
18   31.0         0
19    NaN         1
20   35.0         0
21   34.0         1
22   15.0         1
23   28.0         1
24    8.0         0
25   38.0         1
26    NaN         0
27   19.0         0
28    NaN         1
29    NaN         0
..    ...       ...
861  21.0         0
862  48.0         1
863   NaN         0
864  24.0         0
865  42.0         1
866  27.0         1
867  31.0         0
868   NaN         0
869   4.0         1
870  26.0         0
871  47.0         1
872  33.0         0
873  47.0         0
874  28.0         1
875  15.0         1
876  20.0         0
877  19.0         0
878   NaN         0
879  56.0         1
880  25.0         1
881  33.0         0
882  22.0         0
883  28.0         0
884  25.0         0
885  39.0         0
886  27.0         0
887  19.0         1
888   NaN         0
889  26.0         1
890  32.0         0

[891 rows x 2 columns]

In [28]:
df.iloc[3, 2:10]

Pclass                                               1
Name      Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                             female
Age                                                 35
SibSp                                                1
Parch                                                0
Ticket                                          113803
Fare                                              53.1
Name: 3, dtype: object

In [29]:
df['Age'].mean()

29.69911764705882

In [31]:
df[['Fare','SibSp']].median()

Fare     14.4542
SibSp     0.0000
dtype: float64

In [32]:
df[['Fare','SibSp']][:100].median()

Fare     15.675
SibSp     0.000
dtype: float64

In [38]:
df.iloc[:,-4:]

               Ticket      Fare        Cabin Embarked
0           A/5 21171    7.2500          NaN        S
1            PC 17599   71.2833          C85        C
2    STON/O2. 3101282    7.9250          NaN        S
3              113803   53.1000         C123        S
4              373450    8.0500          NaN        S
5              330877    8.4583          NaN        Q
6               17463   51.8625          E46        S
7              349909   21.0750          NaN        S
8              347742   11.1333          NaN        S
9              237736   30.0708          NaN        C
10            PP 9549   16.7000           G6        S
11             113783   26.5500         C103        S
12          A/5. 2151    8.0500          NaN        S
13             347082   31.2750          NaN        S
14             350406    7.8542          NaN        S
15             248706   16.0000          NaN        S
16             382652   29.1250          NaN        Q
17             244373   13.0000          NaN        S
18             345763   18.0000          NaN        S
19               2649    7.2250          NaN        C
20             239865   26.0000          NaN        S
21             248698   13.0000          D56        S
22             330923    8.0292          NaN        Q
23             113788   35.5000           A6        S
24             349909   21.0750          NaN        S
25             347077   31.3875          NaN        S
26               2631    7.2250          NaN        C
27              19950  263.0000  C23 C25 C27        S
28             330959    7.8792          NaN        Q
29             349216    7.8958          NaN        S
..                ...       ...          ...      ...
861             28134   11.5000          NaN        S
862             17466   25.9292          D17        S
863          CA. 2343   69.5500          NaN        S
864            233866   13.0000          NaN        S
865            236852   13.0000          NaN        S
866     SC/PARIS 2149   13.8583          NaN        C
867          PC 17590   50.4958          A24        S
868            345777    9.5000          NaN        S
869            347742   11.1333          NaN        S
870            349248    7.8958          NaN        S
871             11751   52.5542          D35        S
872               695    5.0000  B51 B53 B55        S
873            345765    9.0000          NaN        S
874         P/PP 3381   24.0000          NaN        C
875              2667    7.2250          NaN        C
876              7534    9.8458          NaN        S
877            349212    7.8958          NaN        S
878            349217    7.8958          NaN        S
879             11767   83.1583          C50        C
880            230433   26.0000          NaN        S
881            349257    7.8958          NaN        S
882              7552   10.5167          NaN        S
883  C.A./SOTON 34068   10.5000          NaN        S
884   SOTON/OQ 392076    7.0500          NaN        S
885            382652   29.1250          NaN        Q
886            211536   13.0000          NaN        S
887            112053   30.0000          B42        S
888        W./C. 6607   23.4500          NaN        S
889            111369   30.0000         C148        C
890            370376    7.7500          NaN        Q

[891 rows x 4 columns]

In [39]:
df.iloc[:250,:3].mean()

PassengerId    125.500
Survived         0.344
Pclass           2.416
dtype: float64

In [40]:
df['Age'] > 35

0      False
1       True
2      False
3      False
4      False
5      False
6       True
7      False
8      False
9      False
10     False
11      True
12     False
13      True
14     False
15      True
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862     True
863    False
864    False
865     True
866    False
867    False
868    False
869    False
870    False
871     True
872    False
873     True
874    False
875    False
876    False
877    False
878    False
879     True
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [41]:
df['Sex'] == 'female'

0      False
1       True
2       True
3       True
4      False
5      False
6      False
7      False
8       True
9       True
10      True
11      True
12     False
13     False
14      True
15      True
16     False
17     False
18      True
19      True
20     False
21     False
22      True
23     False
24      True
25      True
26     False
27     False
28      True
29     False
       ...
861    False
862     True
863     True
864    False
865     True
866     True
867    False
868    False
869    False
870    False
871     True
872    False
873    False
874     True
875     True
876    False
877    False
878    False
879     True
880     True
881    False
882     True
883    False
884    False
885     True
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool